NODE_ENV=development
PORT=4000
TEST_PORT=4010

# app secrets
SECRET=public_secret

# database
MONGO_URI=mongodb://localhost:27017/tic-tac-toe
TEST_DB_URI=mongodb://localhost:27017/test_tic-tac-toe


FRONTEND_HOST=http://localhost:3000
